namespace Gems.Metrics
{
    /// <summary>
    /// Множество возможных типов метрик.
    /// Каждый журнал метрик может поддерживать подмножество метрик.
    /// Подробнее можно почитать здесь: <c>https://github.com/DataDog/dogstatsd-csharp-client</c>.
    /// </summary>
    public enum MetricType
    {
        /// <summary>
        /// Подсчет как много раз что-то случилось в секунду. Например, количество вызовов метода или обращений к БД.
        /// </summary>
        Counter = 0,

        /// <summary>
        /// Увеличение значения метрики с типом <see cref="Counter"/>.
        /// </summary>
        Increment = 1,

        /// <summary>
        /// Уменьшение значения метрики с типом <see cref="Counter"/>.
        /// </summary>
        Decrement = 2,

        /// <summary>
        /// Измеряет значение чего-то в конкретный момент времени, например, количество топлива в баке, или высота полета.
        /// </summary>
        Gauge = 3,

        /// <summary>
        /// Отслеживает статистическое распределение множества значений, например, длительность обращений к БД. 
        /// Каждая метрика отслеживает среднее, минимальное, максимальное значение, медиану и 95 перцентиль. 
        /// </summary>
        Histogram = 4,

        /// <summary>
        /// Используется для подсчета числа уникальных элементов в группе.
        /// </summary>
        Set = 5,

        /// <summary>
        /// Тоже самое, что и <see cref="Histogram"/>, но работает только со временем.
        /// </summary>
        Timer = 6,
    }
}